spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=jsp

# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

# spring.datasource.url=jdbc:postgresql://localhost:5432/tacoloco?createDatabaseIfNotExist=true
# spring.datasource.username=postgres
# spring.datasource.password=admin

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/tacoloco
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true